browser= Chrome
url= https://admin-demo.nopcommerce.com/login
urlA= https://www.amazon.in/?&tag=googhydrabk1-21&ref=nav_signin&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=16844027465905182068&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007808&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1&

email= admin@yourstore.com
password= admin